import java.util.ArrayList;

class Solution {
    public int solution(int[] ingredient) {
        int answer = 0;
        
        ArrayList burger = new ArrayList();
        burger.add(1);
        burger.add(2);
        burger.add(3);
        burger.add(1);
        
        ArrayList list = new ArrayList();
        
        for (int element : ingredient) {
            
            list.add(element);         
            
            if (list.size() >= 4) {
                
                ArrayList temp = new ArrayList();
               
                temp.add(list.get(list.size()-4));
                temp.add(list.get(list.size()-3));
                temp.add(list.get(list.size()-2));
                temp.add(list.get(list.size()-1));
                
                if (temp.equals(burger)) {
                    
                    answer++;

                    list.remove(list.size()-1);
                    list.remove(list.size()-1);
                    list.remove(list.size()-1);
                    list.remove(list.size()-1);

                }
                
            }
            
        }
                       
        return answer;
    }

}