class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = {};
        
        int zero = 0;
        int winCount = 0;
        int max = 1;
        int min = 6;
        
        for (int i=0; i<lottos.length; i++) {
        	if (lottos[i] == 0) zero++;
        }
        
        for (int i=0; i<win_nums.length; i++) {
        	for (int j=0; j<lottos.length; j++) {
        		if (win_nums[i] == lottos[j]) winCount++;
        	}
        }
        
        if (winCount >= 2) min = 6 - winCount +1;
        
        if (zero+winCount >= 2) {
        	max = 6 - (zero+winCount) +1;
        } else {
        	max = min;
        }
        
        answer = new int[]{max, min};
        
        return answer;
    }
}
