class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        
        String[] babList = new String[]{"aya","ye","woo","ma"};
        
        for (int i=0; i<babbling.length; i++) {
        	for (int j=0; j<babList.length; j++) {
        		if (babbling[i].contains(babList[j])) {
        			babbling[i] = babbling[i].replace(babList[j], j+"");
        		}
        	}
            
            if (babbling[i].matches("[0-3]*")
        			&&!(babbling[i].contains("00")
        				||babbling[i].contains("11")
        				||babbling[i].contains("22")
        				||babbling[i].contains("33"))){
        		answer++;
        	}
        }
        
        return answer;
    }
}
